LifeGame/MainWindow.xaml

<Window x:Class="LifeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeGame"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Loaded="Window_Loaded"
        mc:Ignorable="d" FontFamily="Lucida Console"
        Title="Life Game" Height="500" Width="495"
        ResizeMode="NoResize"
         DataContext="{x:Static local:App.MainVM}" >
    <Grid>
        
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Game field-->
        <Canvas HorizontalAlignment="Left" 
    VerticalAlignment="Top" Name="canvas">
        </Canvas>
        <!--#endregion-->
        
        <!--#region Separator between field and options buttons-->
        <Separator Grid.Row="1" VerticalAlignment="Top" />
        <!--#endregion-->

        <!--#region Options Buttons-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="40" Width="100">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding StartCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Content" Value="Stop"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged}"
                                         Value="False">
                                <Setter Property="Content" Value="Start"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="40" Width="100" Content="Clear">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ClearCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
